# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 12:54:41  November 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:41  NOVEMBER 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB6 -to STEP
set_location_assignment PIN_Y7 -to CLK1
set_location_assignment PIN_AA6 -to RST1
set_location_assignment PIN_Y1 -to SWB
set_location_assignment PIN_V1 -to SWA
set_location_assignment PIN_N2 -to d0[7]
set_location_assignment PIN_P1 -to d0[6]
set_location_assignment PIN_W8 -to d0[5]
set_location_assignment PIN_W6 -to d0[4]
set_location_assignment PIN_AB5 -to d0[3]
set_location_assignment PIN_AA3 -to d0[2]
set_location_assignment PIN_W2 -to d0[1]
set_location_assignment PIN_U2 -to d0[0]
set_location_assignment PIN_U22 -to BUS[7]
set_location_assignment PIN_U21 -to BUS[6]
set_location_assignment PIN_AB19 -to BUS[5]
set_location_assignment PIN_AA19 -to BUS[4]
set_location_assignment PIN_AB18 -to BUS[3]
set_location_assignment PIN_U20 -to BUS[2]
set_location_assignment PIN_AA16 -to BUS[1]
set_location_assignment PIN_AB16 -to BUS[0]
set_location_assignment PIN_Y17 -to PC[7]
set_location_assignment PIN_W17 -to PC[6]
set_location_assignment PIN_AA15 -to PC[5]
set_location_assignment PIN_T16 -to PC[4]
set_location_assignment PIN_AA13 -to PC[3]
set_location_assignment PIN_AB14 -to PC[2]
set_location_assignment PIN_Y10 -to PC[1]
set_location_assignment PIN_V11 -to PC[0]
set_location_assignment PIN_AA9 -to I[7]
set_location_assignment PIN_AB9 -to I[6]
set_location_assignment PIN_AA7 -to I[5]
set_location_assignment PIN_AB7 -to I[4]
set_location_assignment PIN_W7 -to I[3]
set_location_assignment PIN_Y8 -to I[2]
set_location_assignment PIN_V6 -to I[1]
set_location_assignment PIN_Y6 -to I[0]
set_location_assignment PIN_Y2 -to uaddr[5]
set_location_assignment PIN_AA1 -to uaddr[4]
set_location_assignment PIN_V2 -to uaddr[3]
set_location_assignment PIN_W1 -to uaddr[2]
set_location_assignment PIN_R2 -to uaddr[1]
set_location_assignment PIN_U1 -to uaddr[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE SHEFT.vhd
set_global_assignment -name HEX_FILE ucode.hex
set_global_assignment -name BDF_FILE uControl.bdf
set_global_assignment -name BDF_FILE uARReg.bdf
set_global_assignment -name BDF_FILE decodec.bdf
set_global_assignment -name BDF_FILE decodeb.bdf
set_global_assignment -name BDF_FILE decodea.bdf
set_global_assignment -name BDF_FILE decode2_4.bdf
set_global_assignment -name BDF_FILE Timing.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE Registers_3.bdf
set_global_assignment -name BDF_FILE RegControl.bdf
set_global_assignment -name BDF_FILE reg8.bdf
set_global_assignment -name BDF_FILE Computer.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name HEX_FILE code.hex
set_global_assignment -name QIP_FILE lpm_mux22.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top