vendor_name = ModelSim
source_file = 1, F:/Computer_restored/Waveform9.vwf
source_file = 1, F:/Computer_restored/Waveform8.vwf
source_file = 1, F:/Computer_restored/Waveform6.vwf
source_file = 1, F:/Computer_restored/Waveform4.vwf
source_file = 1, F:/Computer_restored/SHEFT.vhd
source_file = 1, F:/Computer_restored/ucode.hex
source_file = 1, F:/Computer_restored/uControl.bdf
source_file = 1, F:/Computer_restored/uARReg.bdf
source_file = 1, F:/Computer_restored/decodec.bdf
source_file = 1, F:/Computer_restored/decodeb.bdf
source_file = 1, F:/Computer_restored/decodea.bdf
source_file = 1, F:/Computer_restored/decode2_4.bdf
source_file = 1, F:/Computer_restored/Timing.bdf
source_file = 1, F:/Computer_restored/ALU.bdf
source_file = 1, F:/Computer_restored/Registers_3.bdf
source_file = 1, F:/Computer_restored/RegControl.bdf
source_file = 1, F:/Computer_restored/reg8.bdf
source_file = 1, F:/Computer_restored/Computer.bdf
source_file = 1, F:/Computer_restored/lpm_mux1.qip
source_file = 1, F:/Computer_restored/lpm_mux1.v
source_file = 1, F:/Computer_restored/lpm_counter0.qip
source_file = 1, F:/Computer_restored/lpm_counter0.v
source_file = 1, F:/Computer_restored/Waveform.vwf
source_file = 1, F:/Computer_restored/Waveform1.vwf
source_file = 1, F:/Computer_restored/Waveform2.vwf
source_file = 1, F:/Computer_restored/Waveform3.vwf
source_file = 1, F:/Computer_restored/code.hex
source_file = 1, F:/Computer_restored/lpm_mux22.qip
source_file = 1, F:/Computer_restored/lpm_mux22.v
source_file = 1, F:/Computer_restored/Waveform7.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, F:/Computer_restored/db/altsyncram_d101.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, F:/Computer_restored/db/mux_mrc.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, F:/Computer_restored/db/altsyncram_ap71.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, F:/Computer_restored/db/mux_erc.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, F:/Computer_restored/db/cntr_b6j.tdf
source_file = 1, F:/Computer_restored/db/mux_hrc.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74148.bdf
source_file = 1, F:/Computer_restored/1273.bdf
design_name = Computer
instance = comp, \T1~output , T1~output, Computer, 1
instance = comp, \T2~output , T2~output, Computer, 1
instance = comp, \T3~output , T3~output, Computer, 1
instance = comp, \T4~output , T4~output, Computer, 1
instance = comp, \LED_B~output , LED_B~output, Computer, 1
instance = comp, \M[23]~output , M[23]~output, Computer, 1
instance = comp, \M[22]~output , M[22]~output, Computer, 1
instance = comp, \M[21]~output , M[21]~output, Computer, 1
instance = comp, \M[20]~output , M[20]~output, Computer, 1
instance = comp, \M[19]~output , M[19]~output, Computer, 1
instance = comp, \M[18]~output , M[18]~output, Computer, 1
instance = comp, \M[17]~output , M[17]~output, Computer, 1
instance = comp, \M[16]~output , M[16]~output, Computer, 1
instance = comp, \M[15]~output , M[15]~output, Computer, 1
instance = comp, \M[14]~output , M[14]~output, Computer, 1
instance = comp, \M[13]~output , M[13]~output, Computer, 1
instance = comp, \M[12]~output , M[12]~output, Computer, 1
instance = comp, \M[11]~output , M[11]~output, Computer, 1
instance = comp, \M[10]~output , M[10]~output, Computer, 1
instance = comp, \M[9]~output , M[9]~output, Computer, 1
instance = comp, \M[8]~output , M[8]~output, Computer, 1
instance = comp, \M[7]~output , M[7]~output, Computer, 1
instance = comp, \M[6]~output , M[6]~output, Computer, 1
instance = comp, \M[5]~output , M[5]~output, Computer, 1
instance = comp, \M[4]~output , M[4]~output, Computer, 1
instance = comp, \M[3]~output , M[3]~output, Computer, 1
instance = comp, \M[2]~output , M[2]~output, Computer, 1
instance = comp, \M[1]~output , M[1]~output, Computer, 1
instance = comp, \M[0]~output , M[0]~output, Computer, 1
instance = comp, \uaddr[5]~output , uaddr[5]~output, Computer, 1
instance = comp, \uaddr[4]~output , uaddr[4]~output, Computer, 1
instance = comp, \uaddr[3]~output , uaddr[3]~output, Computer, 1
instance = comp, \uaddr[2]~output , uaddr[2]~output, Computer, 1
instance = comp, \uaddr[1]~output , uaddr[1]~output, Computer, 1
instance = comp, \uaddr[0]~output , uaddr[0]~output, Computer, 1
instance = comp, \BUS[7]~output , BUS[7]~output, Computer, 1
instance = comp, \BUS[6]~output , BUS[6]~output, Computer, 1
instance = comp, \BUS[5]~output , BUS[5]~output, Computer, 1
instance = comp, \BUS[4]~output , BUS[4]~output, Computer, 1
instance = comp, \BUS[3]~output , BUS[3]~output, Computer, 1
instance = comp, \BUS[2]~output , BUS[2]~output, Computer, 1
instance = comp, \BUS[1]~output , BUS[1]~output, Computer, 1
instance = comp, \BUS[0]~output , BUS[0]~output, Computer, 1
instance = comp, \LDAR~output , LDAR~output, Computer, 1
instance = comp, \PC_B~output , PC_B~output, Computer, 1
instance = comp, \PC[7]~output , PC[7]~output, Computer, 1
instance = comp, \PC[6]~output , PC[6]~output, Computer, 1
instance = comp, \PC[5]~output , PC[5]~output, Computer, 1
instance = comp, \PC[4]~output , PC[4]~output, Computer, 1
instance = comp, \PC[3]~output , PC[3]~output, Computer, 1
instance = comp, \PC[2]~output , PC[2]~output, Computer, 1
instance = comp, \PC[1]~output , PC[1]~output, Computer, 1
instance = comp, \PC[0]~output , PC[0]~output, Computer, 1
instance = comp, \LDPC~output , LDPC~output, Computer, 1
instance = comp, \I[7]~output , I[7]~output, Computer, 1
instance = comp, \I[6]~output , I[6]~output, Computer, 1
instance = comp, \I[5]~output , I[5]~output, Computer, 1
instance = comp, \I[4]~output , I[4]~output, Computer, 1
instance = comp, \I[3]~output , I[3]~output, Computer, 1
instance = comp, \I[2]~output , I[2]~output, Computer, 1
instance = comp, \I[1]~output , I[1]~output, Computer, 1
instance = comp, \I[0]~output , I[0]~output, Computer, 1
instance = comp, \LDRI~output , LDRI~output, Computer, 1
instance = comp, \RAM_B~output , RAM_B~output, Computer, 1
instance = comp, \SW_B~output , SW_B~output, Computer, 1
instance = comp, \in[7]~output , in[7]~output, Computer, 1
instance = comp, \in[6]~output , in[6]~output, Computer, 1
instance = comp, \in[5]~output , in[5]~output, Computer, 1
instance = comp, \in[4]~output , in[4]~output, Computer, 1
instance = comp, \in[3]~output , in[3]~output, Computer, 1
instance = comp, \in[2]~output , in[2]~output, Computer, 1
instance = comp, \in[1]~output , in[1]~output, Computer, 1
instance = comp, \in[0]~output , in[0]~output, Computer, 1
instance = comp, \led[7]~output , led[7]~output, Computer, 1
instance = comp, \led[6]~output , led[6]~output, Computer, 1
instance = comp, \led[5]~output , led[5]~output, Computer, 1
instance = comp, \led[4]~output , led[4]~output, Computer, 1
instance = comp, \led[3]~output , led[3]~output, Computer, 1
instance = comp, \led[2]~output , led[2]~output, Computer, 1
instance = comp, \led[1]~output , led[1]~output, Computer, 1
instance = comp, \led[0]~output , led[0]~output, Computer, 1
instance = comp, \R0[7]~output , R0[7]~output, Computer, 1
instance = comp, \R0[6]~output , R0[6]~output, Computer, 1
instance = comp, \R0[5]~output , R0[5]~output, Computer, 1
instance = comp, \R0[4]~output , R0[4]~output, Computer, 1
instance = comp, \R0[3]~output , R0[3]~output, Computer, 1
instance = comp, \R0[2]~output , R0[2]~output, Computer, 1
instance = comp, \R0[1]~output , R0[1]~output, Computer, 1
instance = comp, \R0[0]~output , R0[0]~output, Computer, 1
instance = comp, \R1[7]~output , R1[7]~output, Computer, 1
instance = comp, \R1[6]~output , R1[6]~output, Computer, 1
instance = comp, \R1[5]~output , R1[5]~output, Computer, 1
instance = comp, \R1[4]~output , R1[4]~output, Computer, 1
instance = comp, \R1[3]~output , R1[3]~output, Computer, 1
instance = comp, \R1[2]~output , R1[2]~output, Computer, 1
instance = comp, \R1[1]~output , R1[1]~output, Computer, 1
instance = comp, \R1[0]~output , R1[0]~output, Computer, 1
instance = comp, \R2[7]~output , R2[7]~output, Computer, 1
instance = comp, \R2[6]~output , R2[6]~output, Computer, 1
instance = comp, \R2[5]~output , R2[5]~output, Computer, 1
instance = comp, \R2[4]~output , R2[4]~output, Computer, 1
instance = comp, \R2[3]~output , R2[3]~output, Computer, 1
instance = comp, \R2[2]~output , R2[2]~output, Computer, 1
instance = comp, \R2[1]~output , R2[1]~output, Computer, 1
instance = comp, \R2[0]~output , R2[0]~output, Computer, 1
instance = comp, \R3[7]~output , R3[7]~output, Computer, 1
instance = comp, \R3[6]~output , R3[6]~output, Computer, 1
instance = comp, \R3[5]~output , R3[5]~output, Computer, 1
instance = comp, \R3[4]~output , R3[4]~output, Computer, 1
instance = comp, \R3[3]~output , R3[3]~output, Computer, 1
instance = comp, \R3[2]~output , R3[2]~output, Computer, 1
instance = comp, \R3[1]~output , R3[1]~output, Computer, 1
instance = comp, \R3[0]~output , R3[0]~output, Computer, 1
instance = comp, \inst19|inst1~feeder , inst19|inst1~feeder, Computer, 1
instance = comp, \STEP~input , STEP~input, Computer, 1
instance = comp, \inst19|inst1 , inst19|inst1, Computer, 1
instance = comp, \inst19|inst2 , inst19|inst2, Computer, 1
instance = comp, \inst19|inst3~feeder , inst19|inst3~feeder, Computer, 1
instance = comp, \inst19|inst3 , inst19|inst3, Computer, 1
instance = comp, \inst19|inst4 , inst19|inst4, Computer, 1
instance = comp, \CLK1~input , CLK1~input, Computer, 1
instance = comp, \inst19|inst13 , inst19|inst13, Computer, 1
instance = comp, \inst19|inst13~clkctrl , inst19|inst13~clkctrl, Computer, 1
instance = comp, \inst19|inst12~0 , inst19|inst12~0, Computer, 1
instance = comp, \inst19|inst~feeder , inst19|inst~feeder, Computer, 1
instance = comp, \inst19|inst , inst19|inst, Computer, 1
instance = comp, \RST1~input , RST1~input, Computer, 1
instance = comp, \inst19|inst1~clkctrl , inst19|inst1~clkctrl, Computer, 1
instance = comp, \inst19|inst~clkctrl , inst19|inst~clkctrl, Computer, 1
instance = comp, \inst32|srom|rom_block|auto_generated|ram_block1a0 , inst32|srom|rom_block|auto_generated|ram_block1a0, Computer, 1
instance = comp, \inst31|inst45 , inst31|inst45, Computer, 1
instance = comp, \inst32|srom|rom_block|auto_generated|ram_block1a6 , inst32|srom|rom_block|auto_generated|ram_block1a6, Computer, 1
instance = comp, \inst6~clkctrl , inst6~clkctrl, Computer, 1
instance = comp, \inst16|9~0 , inst16|9~0, Computer, 1
instance = comp, \inst16|109~0 , inst16|109~0, Computer, 1
instance = comp, \inst16|109~1 , inst16|109~1, Computer, 1
instance = comp, \d0[2]~input , d0[2]~input, Computer, 1
instance = comp, \inst11~clkctrl , inst11~clkctrl, Computer, 1
instance = comp, \inst10|17~feeder , inst10|17~feeder, Computer, 1
instance = comp, \inst14~clkctrl , inst14~clkctrl, Computer, 1
instance = comp, \inst15~0 , inst15~0, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[2]~14 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[2]~14, Computer, 1
instance = comp, \inst16|8~0 , inst16|8~0, Computer, 1
instance = comp, \inst16|8~1 , inst16|8~1, Computer, 1
instance = comp, \d0[1]~input , d0[1]~input, Computer, 1
instance = comp, \d0[0]~input , d0[0]~input, Computer, 1
instance = comp, \inst5|19 , inst5|19, Computer, 1
instance = comp, \inst3~clkctrl , inst3~clkctrl, Computer, 1
instance = comp, \inst4|19 , inst4|19, Computer, 1
instance = comp, \inst7|inst1|43~0 , inst7|inst1|43~0, Computer, 1
instance = comp, \inst7|inst1|46~0 , inst7|inst1|46~0, Computer, 1
instance = comp, \inst7|inst1|80~0 , inst7|inst1|80~0, Computer, 1
instance = comp, \inst10|19~feeder , inst10|19~feeder, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[0]~16 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[0]~16, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[7]~8 , inst13|LPM_COUNTER_component|auto_generated|safe_q[7]~8, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[7]~9 , inst13|LPM_COUNTER_component|auto_generated|safe_q[7]~9, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[0] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[0], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[0]~7 , inst13|LPM_COUNTER_component|auto_generated|safe_q[0]~7, Computer, 1
instance = comp, \inst28|inst~0 , inst28|inst~0, Computer, 1
instance = comp, \inst10|19 , inst10|19, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[1]~6 , inst13|LPM_COUNTER_component|auto_generated|safe_q[1]~6, Computer, 1
instance = comp, \inst10|18 , inst10|18, Computer, 1
instance = comp, \inst24|19~feeder , inst24|19~feeder, Computer, 1
instance = comp, \inst24|19 , inst24|19, Computer, 1
instance = comp, \inst24|18~feeder , inst24|18~feeder, Computer, 1
instance = comp, \inst24|18 , inst24|18, Computer, 1
instance = comp, \inst27|inst~1 , inst27|inst~1, Computer, 1
instance = comp, \inst35|inst , inst35|inst, Computer, 1
instance = comp, \inst35|inst~clkctrl , inst35|inst~clkctrl, Computer, 1
instance = comp, \inst35|inst10|16 , inst35|inst10|16, Computer, 1
instance = comp, \inst35|inst8 , inst35|inst8, Computer, 1
instance = comp, \inst35|inst8~clkctrl , inst35|inst8~clkctrl, Computer, 1
instance = comp, \inst35|inst9|16~feeder , inst35|inst9|16~feeder, Computer, 1
instance = comp, \inst35|inst9|16 , inst35|inst9|16, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~25 , inst8|LPM_MUX_component|auto_generated|_~25, Computer, 1
instance = comp, \inst35|inst6 , inst35|inst6, Computer, 1
instance = comp, \inst35|inst6~clkctrl , inst35|inst6~clkctrl, Computer, 1
instance = comp, \inst35|inst11|16 , inst35|inst11|16, Computer, 1
instance = comp, \inst35|inst7 , inst35|inst7, Computer, 1
instance = comp, \inst35|inst7~clkctrl , inst35|inst7~clkctrl, Computer, 1
instance = comp, \inst35|inst12|16 , inst35|inst12|16, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~26 , inst8|LPM_MUX_component|auto_generated|_~26, Computer, 1
instance = comp, \inst16|81 , inst16|81, Computer, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Computer, 1
instance = comp, \inst1|reg8~21 , inst1|reg8~21, Computer, 1
instance = comp, \inst1|reg8~23 , inst1|reg8~23, Computer, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Computer, 1
instance = comp, \inst1|reg8~24 , inst1|reg8~24, Computer, 1
instance = comp, \inst1|reg8[1]~6 , inst1|reg8[1]~6, Computer, 1
instance = comp, \inst1|process_0~0 , inst1|process_0~0, Computer, 1
instance = comp, \inst1|reg8[1] , inst1|reg8[1], Computer, 1
instance = comp, \inst1|reg8~25 , inst1|reg8~25, Computer, 1
instance = comp, \inst1|reg8~26 , inst1|reg8~26, Computer, 1
instance = comp, \inst1|reg8[0] , inst1|reg8[0], Computer, 1
instance = comp, \inst1|reg8~10 , inst1|reg8~10, Computer, 1
instance = comp, \inst1|reg8~11 , inst1|reg8~11, Computer, 1
instance = comp, \inst1|reg8~12 , inst1|reg8~12, Computer, 1
instance = comp, \inst1|reg8[7]~0 , inst1|reg8[7]~0, Computer, 1
instance = comp, \inst35|inst10|12 , inst35|inst10|12, Computer, 1
instance = comp, \inst35|inst9|12~feeder , inst35|inst9|12~feeder, Computer, 1
instance = comp, \inst35|inst9|12 , inst35|inst9|12, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~1 , inst8|LPM_MUX_component|auto_generated|_~1, Computer, 1
instance = comp, \inst35|inst12|12 , inst35|inst12|12, Computer, 1
instance = comp, \inst35|inst11|12 , inst35|inst11|12, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~2 , inst8|LPM_MUX_component|auto_generated|_~2, Computer, 1
instance = comp, \inst24|17~feeder , inst24|17~feeder, Computer, 1
instance = comp, \inst24|17 , inst24|17, Computer, 1
instance = comp, \inst24|16~feeder , inst24|16~feeder, Computer, 1
instance = comp, \inst24|16 , inst24|16, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[7]~0 , inst2|LPM_MUX_component|auto_generated|result_node[7]~0, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[7]~1 , inst2|LPM_MUX_component|auto_generated|result_node[7]~1, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~0 , inst8|LPM_MUX_component|auto_generated|_~0, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~3 , inst8|LPM_MUX_component|auto_generated|_~3, Computer, 1
instance = comp, \d0[7]~input , d0[7]~input, Computer, 1
instance = comp, \inst35|inst9|15 , inst35|inst9|15, Computer, 1
instance = comp, \inst35|inst10|15~feeder , inst35|inst10|15~feeder, Computer, 1
instance = comp, \inst35|inst10|15 , inst35|inst10|15, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~19 , inst8|LPM_MUX_component|auto_generated|_~19, Computer, 1
instance = comp, \inst35|inst11|15 , inst35|inst11|15, Computer, 1
instance = comp, \inst35|inst12|15 , inst35|inst12|15, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~20 , inst8|LPM_MUX_component|auto_generated|_~20, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[4]~6 , inst2|LPM_MUX_component|auto_generated|result_node[4]~6, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[4]~7 , inst2|LPM_MUX_component|auto_generated|result_node[4]~7, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~18 , inst8|LPM_MUX_component|auto_generated|_~18, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~21 , inst8|LPM_MUX_component|auto_generated|_~21, Computer, 1
instance = comp, \d0[4]~input , d0[4]~input, Computer, 1
instance = comp, \inst5|15~feeder , inst5|15~feeder, Computer, 1
instance = comp, \inst5|15 , inst5|15, Computer, 1
instance = comp, \inst4|15~feeder , inst4|15~feeder, Computer, 1
instance = comp, \inst4|15 , inst4|15, Computer, 1
instance = comp, \inst7|inst|43~0 , inst7|inst|43~0, Computer, 1
instance = comp, \inst7|inst|46~0 , inst7|inst|46~0, Computer, 1
instance = comp, \inst5|16~feeder , inst5|16~feeder, Computer, 1
instance = comp, \inst5|16 , inst5|16, Computer, 1
instance = comp, \inst4|16~feeder , inst4|16~feeder, Computer, 1
instance = comp, \inst4|16 , inst4|16, Computer, 1
instance = comp, \inst7|inst1|52~0 , inst7|inst1|52~0, Computer, 1
instance = comp, \inst7|inst1|51~0 , inst7|inst1|51~0, Computer, 1
instance = comp, \inst4|17~feeder , inst4|17~feeder, Computer, 1
instance = comp, \inst4|17 , inst4|17, Computer, 1
instance = comp, \inst7|inst1|48~0 , inst7|inst1|48~0, Computer, 1
instance = comp, \inst5|18 , inst5|18, Computer, 1
instance = comp, \inst4|18 , inst4|18, Computer, 1
instance = comp, \inst7|inst1|44~0 , inst7|inst1|44~0, Computer, 1
instance = comp, \inst7|inst1|47~0 , inst7|inst1|47~0, Computer, 1
instance = comp, \inst7|inst1|78~0 , inst7|inst1|78~0, Computer, 1
instance = comp, \inst7|inst1|78~1 , inst7|inst1|78~1, Computer, 1
instance = comp, \inst7|inst1|78~2 , inst7|inst1|78~2, Computer, 1
instance = comp, \inst7|inst|80 , inst7|inst|80, Computer, 1
instance = comp, \inst35|inst12|14 , inst35|inst12|14, Computer, 1
instance = comp, \inst35|inst11|14 , inst35|inst11|14, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~14 , inst8|LPM_MUX_component|auto_generated|_~14, Computer, 1
instance = comp, \inst35|inst10|14~feeder , inst35|inst10|14~feeder, Computer, 1
instance = comp, \inst35|inst10|14 , inst35|inst10|14, Computer, 1
instance = comp, \inst35|inst9|14~feeder , inst35|inst9|14~feeder, Computer, 1
instance = comp, \inst35|inst9|14 , inst35|inst9|14, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~13 , inst8|LPM_MUX_component|auto_generated|_~13, Computer, 1
instance = comp, \inst1|reg8~15 , inst1|reg8~15, Computer, 1
instance = comp, \inst1|reg8~16 , inst1|reg8~16, Computer, 1
instance = comp, \inst1|reg8[5]~2 , inst1|reg8[5]~2, Computer, 1
instance = comp, \inst1|reg8[5] , inst1|reg8[5], Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[5]~4 , inst2|LPM_MUX_component|auto_generated|result_node[5]~4, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[5]~5 , inst2|LPM_MUX_component|auto_generated|result_node[5]~5, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~12 , inst8|LPM_MUX_component|auto_generated|_~12, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~15 , inst8|LPM_MUX_component|auto_generated|_~15, Computer, 1
instance = comp, \d0[5]~input , d0[5]~input, Computer, 1
instance = comp, \d0[6]~input , d0[6]~input, Computer, 1
instance = comp, \inst4|13 , inst4|13, Computer, 1
instance = comp, \inst5|13~feeder , inst5|13~feeder, Computer, 1
instance = comp, \inst5|13 , inst5|13, Computer, 1
instance = comp, \inst7|inst|48~0 , inst7|inst|48~0, Computer, 1
instance = comp, \inst4|14 , inst4|14, Computer, 1
instance = comp, \inst5|14~feeder , inst5|14~feeder, Computer, 1
instance = comp, \inst5|14 , inst5|14, Computer, 1
instance = comp, \inst7|inst|47~0 , inst7|inst|47~0, Computer, 1
instance = comp, \inst7|inst|44~0 , inst7|inst|44~0, Computer, 1
instance = comp, \inst7|inst|74~0 , inst7|inst|74~0, Computer, 1
instance = comp, \inst7|inst|74~1 , inst7|inst|74~1, Computer, 1
instance = comp, \inst7|inst|75~0 , inst7|inst|75~0, Computer, 1
instance = comp, \inst7|inst|45~0 , inst7|inst|45~0, Computer, 1
instance = comp, \inst7|inst|82 , inst7|inst|82, Computer, 1
instance = comp, \inst10|12~feeder , inst10|12~feeder, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[7]~8, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[6]~9, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[5]~10, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[4]~11, Computer, 1
instance = comp, \d0[3]~input , d0[3]~input, Computer, 1
instance = comp, \inst7|inst1|77~3 , inst7|inst1|77~3, Computer, 1
instance = comp, \inst7|inst1|77~2 , inst7|inst1|77~2, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~28 , inst8|LPM_MUX_component|auto_generated|_~28, Computer, 1
instance = comp, \inst9|sram|ram_block|auto_generated|ram_block1a0 , inst9|sram|ram_block|auto_generated|ram_block1a0, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~29 , inst8|LPM_MUX_component|auto_generated|_~29, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[3]~12, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[3]~13 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[3]~13, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[3] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[3], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[4] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[4], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[5] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[5], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[6] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[6], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[7] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[7], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[7]~0 , inst13|LPM_COUNTER_component|auto_generated|safe_q[7]~0, Computer, 1
instance = comp, \inst10|12 , inst10|12, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~10 , inst8|LPM_MUX_component|auto_generated|_~10, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~11 , inst8|LPM_MUX_component|auto_generated|_~11, Computer, 1
instance = comp, \inst35|inst9|13 , inst35|inst9|13, Computer, 1
instance = comp, \inst35|inst10|13 , inst35|inst10|13, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~7 , inst8|LPM_MUX_component|auto_generated|_~7, Computer, 1
instance = comp, \inst35|inst11|13 , inst35|inst11|13, Computer, 1
instance = comp, \inst35|inst12|13~feeder , inst35|inst12|13~feeder, Computer, 1
instance = comp, \inst35|inst12|13 , inst35|inst12|13, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~8 , inst8|LPM_MUX_component|auto_generated|_~8, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[6]~2 , inst2|LPM_MUX_component|auto_generated|result_node[6]~2, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[6]~3 , inst2|LPM_MUX_component|auto_generated|result_node[6]~3, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~6 , inst8|LPM_MUX_component|auto_generated|_~6, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~9 , inst8|LPM_MUX_component|auto_generated|_~9, Computer, 1
instance = comp, \inst10|13~0 , inst10|13~0, Computer, 1
instance = comp, \inst10|13~feeder , inst10|13~feeder, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[6]~1 , inst13|LPM_COUNTER_component|auto_generated|safe_q[6]~1, Computer, 1
instance = comp, \inst10|13 , inst10|13, Computer, 1
instance = comp, \inst7|inst|79 , inst7|inst|79, Computer, 1
instance = comp, \inst7|inst|81 , inst7|inst|81, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~16 , inst8|LPM_MUX_component|auto_generated|_~16, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~17 , inst8|LPM_MUX_component|auto_generated|_~17, Computer, 1
instance = comp, \inst10|14~0 , inst10|14~0, Computer, 1
instance = comp, \inst10|14~feeder , inst10|14~feeder, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[5]~2 , inst13|LPM_COUNTER_component|auto_generated|safe_q[5]~2, Computer, 1
instance = comp, \inst10|14 , inst10|14, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~22 , inst8|LPM_MUX_component|auto_generated|_~22, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~23 , inst8|LPM_MUX_component|auto_generated|_~23, Computer, 1
instance = comp, \inst10|15~0 , inst10|15~0, Computer, 1
instance = comp, \inst10|15~feeder , inst10|15~feeder, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[4]~3 , inst13|LPM_COUNTER_component|auto_generated|safe_q[4]~3, Computer, 1
instance = comp, \inst10|15 , inst10|15, Computer, 1
instance = comp, \inst5|12~feeder , inst5|12~feeder, Computer, 1
instance = comp, \inst5|12 , inst5|12, Computer, 1
instance = comp, \inst4|12 , inst4|12, Computer, 1
instance = comp, \inst7|inst|51~0 , inst7|inst|51~0, Computer, 1
instance = comp, \inst7|inst|52~0 , inst7|inst|52~0, Computer, 1
instance = comp, \inst7|inst|77~0 , inst7|inst|77~0, Computer, 1
instance = comp, \inst7|inst|74~2 , inst7|inst|74~2, Computer, 1
instance = comp, \inst7|inst|77 , inst7|inst|77, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~4 , inst8|LPM_MUX_component|auto_generated|_~4, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~5 , inst8|LPM_MUX_component|auto_generated|_~5, Computer, 1
instance = comp, \inst10|12~0 , inst10|12~0, Computer, 1
instance = comp, \inst1|reg8[7] , inst1|reg8[7], Computer, 1
instance = comp, \inst1|reg8~9 , inst1|reg8~9, Computer, 1
instance = comp, \inst1|reg8~14 , inst1|reg8~14, Computer, 1
instance = comp, \inst1|reg8[6]~1 , inst1|reg8[6]~1, Computer, 1
instance = comp, \inst1|reg8[6] , inst1|reg8[6], Computer, 1
instance = comp, \inst1|reg8~13 , inst1|reg8~13, Computer, 1
instance = comp, \inst1|reg8~18 , inst1|reg8~18, Computer, 1
instance = comp, \inst1|reg8[4]~3 , inst1|reg8[4]~3, Computer, 1
instance = comp, \inst1|reg8[4] , inst1|reg8[4], Computer, 1
instance = comp, \inst1|reg8~17 , inst1|reg8~17, Computer, 1
instance = comp, \inst1|reg8~22 , inst1|reg8~22, Computer, 1
instance = comp, \inst1|reg8[2]~5 , inst1|reg8[2]~5, Computer, 1
instance = comp, \inst1|reg8[2] , inst1|reg8[2], Computer, 1
instance = comp, \inst1|reg8~19 , inst1|reg8~19, Computer, 1
instance = comp, \inst1|reg8~20 , inst1|reg8~20, Computer, 1
instance = comp, \inst1|reg8[3]~4 , inst1|reg8[3]~4, Computer, 1
instance = comp, \inst1|reg8[3] , inst1|reg8[3], Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~8 , inst2|LPM_MUX_component|auto_generated|result_node[3]~8, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~9 , inst2|LPM_MUX_component|auto_generated|result_node[3]~9, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~24 , inst8|LPM_MUX_component|auto_generated|_~24, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~27 , inst8|LPM_MUX_component|auto_generated|_~27, Computer, 1
instance = comp, \inst10|16~0 , inst10|16~0, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[3]~4 , inst13|LPM_COUNTER_component|auto_generated|safe_q[3]~4, Computer, 1
instance = comp, \inst10|16 , inst10|16, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~46 , inst8|LPM_MUX_component|auto_generated|_~46, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~47 , inst8|LPM_MUX_component|auto_generated|_~47, Computer, 1
instance = comp, \inst35|inst10|19 , inst35|inst10|19, Computer, 1
instance = comp, \inst35|inst9|19~feeder , inst35|inst9|19~feeder, Computer, 1
instance = comp, \inst35|inst9|19 , inst35|inst9|19, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~43 , inst8|LPM_MUX_component|auto_generated|_~43, Computer, 1
instance = comp, \inst35|inst11|19 , inst35|inst11|19, Computer, 1
instance = comp, \inst35|inst12|19 , inst35|inst12|19, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~44 , inst8|LPM_MUX_component|auto_generated|_~44, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~14 , inst2|LPM_MUX_component|auto_generated|result_node[0]~14, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~15 , inst2|LPM_MUX_component|auto_generated|result_node[0]~15, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~42 , inst8|LPM_MUX_component|auto_generated|_~42, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~45 , inst8|LPM_MUX_component|auto_generated|_~45, Computer, 1
instance = comp, \inst10|19~0 , inst10|19~0, Computer, 1
instance = comp, \inst7|inst1|79~0 , inst7|inst1|79~0, Computer, 1
instance = comp, \inst7|inst1|81 , inst7|inst1|81, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~40 , inst8|LPM_MUX_component|auto_generated|_~40, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~41 , inst8|LPM_MUX_component|auto_generated|_~41, Computer, 1
instance = comp, \inst35|inst10|18 , inst35|inst10|18, Computer, 1
instance = comp, \inst35|inst9|18~feeder , inst35|inst9|18~feeder, Computer, 1
instance = comp, \inst35|inst9|18 , inst35|inst9|18, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~37 , inst8|LPM_MUX_component|auto_generated|_~37, Computer, 1
instance = comp, \inst35|inst11|18 , inst35|inst11|18, Computer, 1
instance = comp, \inst35|inst12|18 , inst35|inst12|18, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~38 , inst8|LPM_MUX_component|auto_generated|_~38, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~12 , inst2|LPM_MUX_component|auto_generated|result_node[1]~12, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~13 , inst2|LPM_MUX_component|auto_generated|result_node[1]~13, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~36 , inst8|LPM_MUX_component|auto_generated|_~36, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~39 , inst8|LPM_MUX_component|auto_generated|_~39, Computer, 1
instance = comp, \inst10|18~0 , inst10|18~0, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|latch_signal[1]~15 , inst13|LPM_COUNTER_component|auto_generated|latch_signal[1]~15, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[1] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[1], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5, Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|pre_hazard[2] , inst13|LPM_COUNTER_component|auto_generated|pre_hazard[2], Computer, 1
instance = comp, \inst13|LPM_COUNTER_component|auto_generated|safe_q[2]~5 , inst13|LPM_COUNTER_component|auto_generated|safe_q[2]~5, Computer, 1
instance = comp, \inst10|17 , inst10|17, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~34 , inst8|LPM_MUX_component|auto_generated|_~34, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~35 , inst8|LPM_MUX_component|auto_generated|_~35, Computer, 1
instance = comp, \inst35|inst11|17 , inst35|inst11|17, Computer, 1
instance = comp, \inst35|inst12|17 , inst35|inst12|17, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~32 , inst8|LPM_MUX_component|auto_generated|_~32, Computer, 1
instance = comp, \inst35|inst9|17 , inst35|inst9|17, Computer, 1
instance = comp, \inst35|inst10|17~feeder , inst35|inst10|17~feeder, Computer, 1
instance = comp, \inst35|inst10|17 , inst35|inst10|17, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~31 , inst8|LPM_MUX_component|auto_generated|_~31, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~10 , inst2|LPM_MUX_component|auto_generated|result_node[2]~10, Computer, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~11 , inst2|LPM_MUX_component|auto_generated|result_node[2]~11, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~30 , inst8|LPM_MUX_component|auto_generated|_~30, Computer, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|_~33 , inst8|LPM_MUX_component|auto_generated|_~33, Computer, 1
instance = comp, \inst10|17~0 , inst10|17~0, Computer, 1
instance = comp, \inst5|17 , inst5|17, Computer, 1
instance = comp, \inst7|inst1|45~0 , inst7|inst1|45~0, Computer, 1
instance = comp, \inst7|inst1|78~3 , inst7|inst1|78~3, Computer, 1
instance = comp, \inst7|inst1|82 , inst7|inst1|82, Computer, 1
instance = comp, \inst30|inst11~0 , inst30|inst11~0, Computer, 1
instance = comp, \inst30|inst~0 , inst30|inst~0, Computer, 1
instance = comp, \inst30|inst11~2 , inst30|inst11~2, Computer, 1
instance = comp, \inst30|inst11~1 , inst30|inst11~1, Computer, 1
instance = comp, \inst30|inst , inst30|inst, Computer, 1
instance = comp, \inst31|inst44~1 , inst31|inst44~1, Computer, 1
instance = comp, \inst31|inst44~3 , inst31|inst44~3, Computer, 1
instance = comp, \inst31|inst44~0 , inst31|inst44~0, Computer, 1
instance = comp, \inst31|inst44~_emulated , inst31|inst44~_emulated, Computer, 1
instance = comp, \inst31|inst44~2 , inst31|inst44~2, Computer, 1
instance = comp, \inst25~clkctrl , inst25~clkctrl, Computer, 1
instance = comp, \inst24|12~feeder , inst24|12~feeder, Computer, 1
instance = comp, \inst24|12 , inst24|12, Computer, 1
instance = comp, \inst30|inst24~0 , inst30|inst24~0, Computer, 1
instance = comp, \inst31|inst43~1 , inst31|inst43~1, Computer, 1
instance = comp, \inst31|inst43~3 , inst31|inst43~3, Computer, 1
instance = comp, \inst31|inst43~0 , inst31|inst43~0, Computer, 1
instance = comp, \inst31|inst43~_emulated , inst31|inst43~_emulated, Computer, 1
instance = comp, \inst31|inst43~2 , inst31|inst43~2, Computer, 1
instance = comp, \inst30|inst9~0 , inst30|inst9~0, Computer, 1
instance = comp, \inst24|13 , inst24|13, Computer, 1
instance = comp, \inst30|inst25~0 , inst30|inst25~0, Computer, 1
instance = comp, \inst31|inst42~1 , inst31|inst42~1, Computer, 1
instance = comp, \inst31|inst42~3 , inst31|inst42~3, Computer, 1
instance = comp, \inst31|inst42~0 , inst31|inst42~0, Computer, 1
instance = comp, \inst31|inst42~_emulated , inst31|inst42~_emulated, Computer, 1
instance = comp, \inst31|inst42~2 , inst31|inst42~2, Computer, 1
instance = comp, \SWB~input , SWB~input, Computer, 1
instance = comp, \inst24|14~feeder , inst24|14~feeder, Computer, 1
instance = comp, \inst24|14 , inst24|14, Computer, 1
instance = comp, \inst30|inst9~2 , inst30|inst9~2, Computer, 1
instance = comp, \inst30|inst9~1 , inst30|inst9~1, Computer, 1
instance = comp, \inst30|inst9~3 , inst30|inst9~3, Computer, 1
instance = comp, \inst31|inst41~1 , inst31|inst41~1, Computer, 1
instance = comp, \inst31|inst41~3 , inst31|inst41~3, Computer, 1
instance = comp, \inst31|inst41~0 , inst31|inst41~0, Computer, 1
instance = comp, \inst31|inst41~_emulated , inst31|inst41~_emulated, Computer, 1
instance = comp, \inst31|inst41~2 , inst31|inst41~2, Computer, 1
instance = comp, \inst30|inst10~0 , inst30|inst10~0, Computer, 1
instance = comp, \SWA~input , SWA~input, Computer, 1
instance = comp, \inst24|15~feeder , inst24|15~feeder, Computer, 1
instance = comp, \inst24|15 , inst24|15, Computer, 1
instance = comp, \inst30|inst10~1 , inst30|inst10~1, Computer, 1
instance = comp, \inst30|inst10~2 , inst30|inst10~2, Computer, 1
instance = comp, \inst31|inst40~1 , inst31|inst40~1, Computer, 1
instance = comp, \inst31|inst40~3 , inst31|inst40~3, Computer, 1
instance = comp, \inst31|inst40~0 , inst31|inst40~0, Computer, 1
instance = comp, \inst31|inst40~_emulated , inst31|inst40~_emulated, Computer, 1
instance = comp, \inst31|inst40~2 , inst31|inst40~2, Computer, 1
instance = comp, \inst26|inst6 , inst26|inst6, Computer, 1
instance = comp, \inst27|inst~0 , inst27|inst~0, Computer, 1
instance = comp, \inst23|inst~0 , inst23|inst~0, Computer, 1
instance = comp, \inst26|inst7 , inst26|inst7, Computer, 1
instance = comp, \inst26|inst8 , inst26|inst8, Computer, 1
instance = comp, \inst21~clkctrl , inst21~clkctrl, Computer, 1
instance = comp, \inst20|12~feeder , inst20|12~feeder, Computer, 1
instance = comp, \inst20|12 , inst20|12, Computer, 1
instance = comp, \inst20|13~feeder , inst20|13~feeder, Computer, 1
instance = comp, \inst20|13 , inst20|13, Computer, 1
instance = comp, \inst20|14~feeder , inst20|14~feeder, Computer, 1
instance = comp, \inst20|14 , inst20|14, Computer, 1
instance = comp, \inst20|15~feeder , inst20|15~feeder, Computer, 1
instance = comp, \inst20|15 , inst20|15, Computer, 1
instance = comp, \inst20|16~feeder , inst20|16~feeder, Computer, 1
instance = comp, \inst20|16 , inst20|16, Computer, 1
instance = comp, \inst20|17~feeder , inst20|17~feeder, Computer, 1
instance = comp, \inst20|17 , inst20|17, Computer, 1
instance = comp, \inst20|18~feeder , inst20|18~feeder, Computer, 1
instance = comp, \inst20|18 , inst20|18, Computer, 1
instance = comp, \inst20|19~feeder , inst20|19~feeder, Computer, 1
instance = comp, \inst20|19 , inst20|19, Computer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
