// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2023 13:50:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Computer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Computer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK1;
reg [7:0] d0;
reg RST1;
reg STEP;
reg SWA;
reg SWB;
// wires                                               
wire [7:0] BUS;
wire [7:0] I;
wire [7:0] in;
wire LDAR;
wire LDPC;
wire LDRI;
wire [7:0] led;
wire LED_B;
wire [23:0] M;
wire [7:0] PC;
wire PC_B;
wire [7:0] R0;
wire [7:0] R1;
wire [7:0] R2;
wire [7:0] R3;
wire RAM_B;
wire SW_B;
wire T1;
wire T2;
wire T3;
wire T4;
wire [5:0] uaddr;

// assign statements (if any)                          
Computer i1 (
// port map - connection between master ports and signals/registers   
	.BUS(BUS),
	.CLK1(CLK1),
	.d0(d0),
	.I(I),
	.in(in),
	.LDAR(LDAR),
	.LDPC(LDPC),
	.LDRI(LDRI),
	.led(led),
	.LED_B(LED_B),
	.M(M),
	.PC(PC),
	.PC_B(PC_B),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.RAM_B(RAM_B),
	.RST1(RST1),
	.STEP(STEP),
	.SW_B(SW_B),
	.SWA(SWA),
	.SWB(SWB),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4),
	.uaddr(uaddr)
);
initial 
begin 
#10000000 $finish;
end 

// CLK1
always
begin
	CLK1 = 1'b0;
	CLK1 = #500 1'b1;
	#500;
end 

// STEP
always
begin
	STEP = 1'b0;
	STEP = #5000 1'b1;
	#5000;
end 

// RST1
initial
begin
	RST1 = 1'b1;
	RST1 = #10000 1'b0;
	RST1 = #630000 1'b1;
	RST1 = #40000 1'b0;
	RST1 = #5000000 1'b1;
	RST1 = #40000 1'b0;
end 

// SWA
initial
begin
	SWA = 1'b1;
	SWA = #680000 1'b0;
	SWA = #5000000 1'b1;
end 

// SWB
initial
begin
	SWB = 1'b0;
	SWB = #5680000 1'b1;
end 
// d0[ 7 ]
initial
begin
	d0[7] = 1'b0;
	d0[7] = #80000 1'b1;
	d0[7] = #20000 1'b0;
	d0[7] = #40000 1'b1;
	d0[7] = #20000 1'b0;
	d0[7] = #20000 1'b1;
	d0[7] = #20000 1'b0;
	d0[7] = #20000 1'b1;
	d0[7] = #20000 1'b0;
	d0[7] = #20000 1'b1;
	d0[7] = #20000 1'b0;
	d0[7] = #20000 1'b1;
	d0[7] = #40000 1'b0;
	d0[7] = #60000 1'b1;
	d0[7] = #20000 1'b0;
end 
// d0[ 6 ]
initial
begin
	d0[6] = 1'b0;
	d0[6] = #20000 1'b1;
	d0[6] = #60000 1'b0;
	d0[6] = #20000 1'b1;
	d0[6] = #40000 1'b0;
	d0[6] = #20000 1'b1;
	d0[6] = #140000 1'b0;
	d0[6] = #20000 1'b1;
	d0[6] = #80000 1'b0;
	d0[6] = #20000 1'b1;
	d0[6] = #20000 1'b0;
	d0[6] = #140000 1'b1;
	d0[6] = #20000 1'b0;
end 
// d0[ 5 ]
initial
begin
	d0[5] = 1'b0;
	d0[5] = #180000 1'b1;
	d0[5] = #20000 1'b0;
	d0[5] = #20000 1'b1;
	d0[5] = #20000 1'b0;
	d0[5] = #60000 1'b1;
	d0[5] = #20000 1'b0;
	d0[5] = #40000 1'b1;
	d0[5] = #20000 1'b0;
	d0[5] = #20000 1'b1;
	d0[5] = #20000 1'b0;
	d0[5] = #160000 1'b1;
	d0[5] = #20000 1'b0;
end 
// d0[ 4 ]
initial
begin
	d0[4] = 1'b0;
	d0[4] = #100000 1'b1;
	d0[4] = #80000 1'b0;
	d0[4] = #20000 1'b1;
	d0[4] = #60000 1'b0;
	d0[4] = #20000 1'b1;
	d0[4] = #20000 1'b0;
	d0[4] = #20000 1'b1;
	d0[4] = #120000 1'b0;
	d0[4] = #20000 1'b1;
	d0[4] = #60000 1'b0;
	d0[4] = #20000 1'b1;
	d0[4] = #40000 1'b0;
end 
// d0[ 3 ]
initial
begin
	d0[3] = 1'b0;
	d0[3] = #100000 1'b1;
	d0[3] = #40000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #20000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #20000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #20000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #20000 1'b0;
	d0[3] = #40000 1'b1;
	d0[3] = #20000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #20000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #20000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #60000 1'b0;
	d0[3] = #20000 1'b1;
	d0[3] = #40000 1'b0;
end 
// d0[ 2 ]
initial
begin
	d0[2] = 1'b0;
	d0[2] = #20000 1'b1;
	d0[2] = #60000 1'b0;
	d0[2] = #360000 1'b1;
	d0[2] = #20000 1'b0;
	d0[2] = #100000 1'b1;
	d0[2] = #20000 1'b0;
	d0[2] = #5200000 1'b1;
	d0[2] = #40000 1'b0;
end 
// d0[ 1 ]
initial
begin
	d0[1] = 1'b0;
	d0[1] = #60000 1'b1;
	d0[1] = #60000 1'b0;
	d0[1] = #20000 1'b1;
	d0[1] = #80000 1'b0;
	d0[1] = #220000 1'b1;
	d0[1] = #20000 1'b0;
	d0[1] = #40000 1'b1;
	d0[1] = #20000 1'b0;
	d0[1] = #20000 1'b1;
	d0[1] = #20000 1'b0;
	d0[1] = #5260000 1'b1;
	d0[1] = #40000 1'b0;
end 
// d0[ 0 ]
initial
begin
	d0[0] = 1'b0;
	d0[0] = #40000 1'b1;
	d0[0] = #40000 1'b0;
	d0[0] = #40000 1'b1;
	d0[0] = #20000 1'b0;
	d0[0] = #20000 1'b1;
	d0[0] = #20000 1'b0;
	d0[0] = #40000 1'b1;
	d0[0] = #180000 1'b0;
	d0[0] = #60000 1'b1;
	d0[0] = #20000 1'b0;
	d0[0] = #60000 1'b1;
	d0[0] = #20000 1'b0;
	d0[0] = #5180000 1'b1;
	d0[0] = #40000 1'b0;
	d0[0] = #40000 1'b1;
	d0[0] = #40000 1'b0;
end 
endmodule

